<% local time_util = require("time_util") %>

<section class="section">
	<h4 class="title is-4">
		<%= contest.name %>
		<% if page:canUpdateContest() then %>
			<a href="/contests/<%= contest.id %>?edit">
				<i class="fas fa-edit"></i>
			</a>
		<% end %>
	</h4>
	<div class="grid">
		<div class="cell">
			<p>
				<%- contest.description %>
			</p>
			<% if page:canSubmitChart() then %>
				<a role="button" href="/contests/<%= contest.id %>?submit_chart">
					Submit chart
				</a>
			<% end %>
			<% if contest.is_submission_open then %>
				<% if contest_user then %>
					<p>
						<span
							data-tooltip="Started at <%= datetime:to_text(contest_user.started_at) %>">
							Time passed:
						</span>
						<span id="charting_timer"></span>
					</p>
				<% elseif page:canJoinContest() then %>
					<a role="button" href="#"
						hx-swap="none"
						hx-confirm="The timer will start. Are you sure?"
						hx-post="/contests/<%= contest.id %>/users"
					>
						Join contest
					</a>
				<% end %>
			<% end %>
		</div>
		<div class="cell">
			<% if page:canGetTracks() then %>
			<h6 class="title is-6">
				Tracks
				<% if page:canSubmitTrack() then %>
					<a href="/contests/<%= contest.id %>?add_track">
						<i class="fas fa-plus"></i>
					</a>
				<% end %>
			</h6>
			<table
				class="table is-narrow is-hoverable is-fullwidth"
				id="tracks"
				hx-select="#tracks"
				hx-swap="outerHTML"
				hx-get
				hx-trigger="update_tracks"
			>
				<tbody>
					<% for _, track in ipairs(contest.tracks) do %>
						<tr>
							<td><a
								href="/tracks/<%= track.id %>/download"
								hx-boost="false"
							><%= track.artist %> - <%= track.title %></a>
							</td>
							<% if page:canDeleteTrack(track) then %>
								<td>
								<a href="#"
									class="delete"
									hx-swap="none" hx-delete="/contests/<%= contest.id %>/tracks/<%= track.id %>"
									hx-confirm="Delete this track?"
									_="on htmx:afterRequest trigger update_tracks"
								></a>
								</td>
							<% end %>
						</tr>
					<% end %>
				</tbody>
			</table>
			<% end %>
		</div>
	</div>
</section>

<% if page:canGetVotes() then %>
<section class="section">
	<% local Sections = require("domain.Sections") %>

	<% local Votes = require("domain.Votes") %>
	<% local vote_icons = {"check", "times", "heart"} %>

	Total votes: <%= #contest.user_contest_chart_votes %><br>
	<% if page:canCreateSection() then %>
		<a href="/contests/<%= contest.id %>?create_section">Create section</a>
	<% end %>
	<table class="table is-narrow is-hoverable is-fullwidth">
		<tbody>
			<% for j, section in ipairs(contest.sections) do %>
				<tr>
					<td>
					<div class="columns is-multiline">
						<div class="column is-8">
							<b
								data-tooltip="<%= section.time_base %> min + <%= section.time_per_knote %> min / 1000 notes">
								<%= section.name %>
							</b>
							<% if page:canUpdateSection() then %>
								<a href="/contests/<%= contest.id %>?edit_section=<%= section.id %>" hx-boost="false">
									<i class="fas fa-edit"></i>
								</a>
							<% end %>
						</div>
						<div class="column">
							Max <i class="fas fa-heart"></i>: <%= page:getMaxHearts(j) %>
						</div>
					</div>
					</td>
				</tr>
				<% for _, chart in ipairs(section_charts[j]) do %>
					<% chart.contest = contest %>
					<tr x-data="{expand: false}">
						<td
							id="chart-row-<%= chart.id %>"
							hx-select="#chart-row-<%= chart.id %>"
							hx-get
							hx-swap="outerHTML"
							hx-trigger="update_votes"
						>
						<div
							class="columns is-multiline"
							_="on htmx:afterRequest trigger update_votes"
						>
							<div class="column is-3">
								<% if contest.is_anon then %>
									<%= chart.name %>
								<% else %>
									<a
										href="/users/<%= chart.charter.id %>"
										data-tooltip="<%= chart.name %>"
									><%= chart.charter.name %></a>
								<% end %>
							</div>
							<div class="column is-5">
								<% if page:canGetChartFile(chart) then %>
								<a
									href="/charts/<%= chart.id %>/download"
									hx-boost="false"
									data-tooltip="<%= time_util.format(chart.submitted_at - chart.started_at) %>, <%= chart.notes %> notes"
								><%= chart.track.title %></a>
								<% else %>
								<%= chart.track.title %>
								<% end %>
							</div>
							<div class="column is-3">
								<%- view({chart = chart}):render("votes_block") %>
							</div>
							<div class="column is-1 has-text-right">
								<% if page:canDeleteChart(chart) then %>
								<a href="#" class="delete"
									hx-swap="none" hx-delete="/contests/<%= contest.id %>/charts/<%= chart.id %>"
									hx-confirm="Are you sure you wish to delete this chart?"
									_="on htmx:afterRequest trigger update_charts"
								></a>
								<% end %>
							</div>
							<div class="column is-3" x-show="expand" x-cloak>
								<div class="card has-background-warning-light has-text-warning">
									<header class="card-header">
										<p class="card-header-title has-text-warning">
											<i class="fas fa-heart"></i>
											&nbsp;50%
										</p>
									</header>
									<div class="card-content">
										<div class="content is-warning">
										Lorem<br>
										ipsum<br>
										dolor<br>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-5 block" x-show="expand" x-cloak>
								<h6 class="title is-6">Comments</h6>
								<% for _, chart_comment in ipairs(chart.chart_comments) do %>
									<article class="media">
										<figure class="media-left image is-48x48">
											<img class="is-rounded" src="https://a.ppy.sh/<%= chart_comment.user.osu_id %>?0.jpeg"/>
										</figure>
										<div class="media-content">
											<div class="content">
												<strong>
													<%= chart_comment.user.name %>
													<% if page:canDeleteComment(chart_comment) then %>
														<button
															hx-delete="/chart_comments/<%= chart_comment.id %>"
														>
															<i class="fas fa-times"></i>
														</button>
													<% end %>
												</strong>
												<br>
												<%= chart_comment.text %>
											</div>
										</div>
									</article>
								<% end %>
							</div>
							<div class="column is-4" x-show="expand" x-cloak>
								<div class="field">
									<label class="label">Grade</label>
									<div class="control has-icons-left has-icons-right">
										<input
											hx-patch="/contests/<%= contest.id %>/votes"
											hx-swap="none"
											hx-vars='{"chart_id":<%= chart.id %>,"vote":"grade"}'
											name="value"
											class="input is-small"
											type="range"
											min="0"
											max="1"
											step="0.1"
											value="<%= chart.votes.grade.voted or 0.5 %>"
										>
										<span class="icon is-small is-left">
											<i class="fas fa-times"></i>
										</span>
										<span class="icon is-small is-right">
											<i class="fas fa-check"></i>
										</span>
									</div>
								</div>
								<% if page:canCreateComment() then %>
								<div class="field">
									<label class="label">Comment</label>
									<article class="media">
										<form
											class="media-content"
											hx-post="/charts/<%= chart.id %>/comments"
											hx-swap="none"
										>
											<div class="field">
												<p class="control">
													<textarea
														class="textarea"
														placeholder="Add a comment..."
														rows="2"
														name="text"
													></textarea>
												</p>
											</div>
											<nav class="level">
												<div class="level-left">
													<div class="level-item">
														<button class="button is-info">Post</button>
													</div>
												</div>
											</nav>
										</form>
									</article>
								</div>
								<% end %>
							</div>
						</div>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</section>
<% else %>
<p>Submissions are hidden until voting open or you join contest.</p>
<% end %>

<% if edit then %>
<div id="modal_edit_contest" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Edit contest</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<section class="modal-card-body">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input class="input" id="name" type="text" name="name" required value="<%= contest.name %>">
					</div>
				</div>

				<div class="field">
					<label class="label">Description</label>
					<div class="control">
						<textarea id="description" name="description" class="textarea" required maxlength="1024"><%= contest.description %></textarea>
					</div>
				</div>

				<div class="field">
					<div class="control">
						<label class="checkbox">
							<input type="checkbox" id="is_visible" name="is_visible"
								<%= contest.is_visible and "checked" or "" %>
							>
							Visible
						</label>
					</div>
				</div>

				<div class="field">
					<div class="control">
						<label class="checkbox">
							<input type="checkbox" id="is_submission_open" name="is_submission_open"
								<%= contest.is_submission_open and "checked" or "" %>
							>
							Submission open
						</label>
					</div>
				</div>

				<div class="field">
					<div class="control">
						<label class="checkbox">
							<input type="checkbox" id="is_voting_open" name="is_voting_open" role="switch"
								<%= contest.is_voting_open and "checked" or "" %>
							>
							Voting open
						</label>
					</div>
				</div>

				<div class="field">
					<div class="control">
						<label class="checkbox">
							<input type="checkbox" id="is_anon" name="is_anon" role="switch"
								<%= contest.is_anon and "checked" or "" %>
							>
							Anonymized
						</label>
					</div>
				</div>
				<div id="edit_errors"></div>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Save</button>
					<button class="button is-link is-light" hx-delete hx-confirm="Delete this contest?">Delete</button>
					<a hx-boost="false" href="/contests/<%= contest.id %>/download_pack">download pack</a>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if add_track then %>
<div id="modal_add_track" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Add track</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form hx-post="/contests/<%= contest.id %>/tracks" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #track_progress.value to (loaded/total)*100"
		>
			<section class="modal-card-body">
				<div class="field">
					<label class="label">Select .osz file</label>
					<div class="control">
						<input class="input" type="file" id="file" name="file" required>
					</div>
				</div>

				<progress class="progress" id="track_progress" value="0" max="100"></progress>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Upload</button>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if submit_chart then %>
<div id="modal_add_chart" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Add chart</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form hx-post="/contests/<%= contest.id %>/charts" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #chart_progress.value to (loaded/total)*100"
		>
			<section class="modal-card-body">
				<div class="field">
					<label class="label">Select .osz file</label>
					<div class="control">
						<input class="input" type="file" id="file" name="file" required>
					</div>
				</div>

				<progress class="progress" id="chart_progress" value="0" max="100"></progress>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Upload</button>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if create_section then %>
<div id="modal_create_section" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Create section</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form hx-post="/contests/<%= contest.id %>/sections" hx-swap="none" autocomplete="off">
			<section class="modal-card-body">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input class="input" id="name" type="text" name="name" required>
					</div>
				</div>

				<div class="field">
					<label class="label">Base time (minutes)</label>
					<div class="control">
						<input class="input" id="time_base" type="text" name="time_base" required>
					</div>
				</div>

				<div class="field">
					<label class="label">Time per 1000 notes (minutes)</label>
					<div class="control">
						<input class="input" id="time_per_knote" type="text" name="time_per_knote" required>
					</div>
				</div>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Save</button>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if edit_section then %>
<% local section %>
<% for j, _section in ipairs(contest.sections) do %>
	<% if _section.id == tonumber(edit_section) then %>
		<% section = _section %>
		<% break %>
	<% end %>
<% end %>

<div id="modal_edit_section" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Edit section</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form
			hx-patch="/sections/<%= edit_section %>"
			hx-swap="none"
			autocomplete="off"
			hx-vals='{"contest_id":<%= contest.id %>}'
		>
			<section class="modal-card-body">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input class="input" id="name" type="text" name="name" required>
					</div>
				</div>

				<div class="field">
					<label class="label">Base time (minutes)</label>
					<div class="control">
						<input class="input" id="time_base" type="text" name="time_base" required>
					</div>
				</div>

				<div class="field">
					<label class="label">Time per 1000 notes (minutes)</label>
					<div class="control">
						<input class="input" id="time_per_knote" type="text" name="time_per_knote" required>
					</div>
				</div>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Save</button>
					<button class="button contrast"
						hx-delete="/sections/<%= edit_section %>"
						hx-confirm="Delete this section?"
						hx-vals='{"contest_id":<%= contest.id %>}'
					>Delete</button>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if contest_user then %>
<script>
var countDownDate = <%= contest_user.started_at %>
function update_charting_timer() {
	var now = new Date().getTime() / 1000
	var distance = now - countDownDate

	var hours = Math.floor(distance / (60 * 60))
	var minutes = Math.floor((distance % (60 * 60)) / 60)
	var seconds = Math.floor((distance % 60))

	hours = hours < 10 ? "0" + hours : hours
	minutes = minutes < 10 ? "0" + minutes : minutes
	seconds = seconds < 10 ? "0" + seconds : seconds

	document.getElementById("charting_timer").innerHTML =
		hours + ":" + minutes + ":" + seconds
}
update_charting_timer()
var x = setInterval(update_charting_timer, 1000)
</script>
<% end %>
