<% local Datetime = require("util.Datetime") %>
<% local datetime = Datetime(config.timezone) %>
<% local can_submit_track = page:canSubmitTrack() %>

<section>
	<h4>
		<%= contest.name %>
		<% if page:canUpdateContest() then %>
			<a href="/contests/<%= contest.id %>?edit">
				<i class="fas fa-edit"></i>
			</a>
		<% end %>
	</h4>
	<div class="grid">
		<div>
			<p>
				<%- contest.description %>
			</p>
			<% if page:canSubmitChart() then %>
				<a role="button" href="/contests/<%= contest.id %>?submit_chart">
					Submit chart
				</a>
			<% end %>
			<% if contest.is_submission_open then %>
				<% if contest_user then %>
					<p>
						<span
							data-tooltip="Started at <%= datetime:to_text(contest_user.started_at) %>">
							Time passed:
						</span>
						<span id="charting_timer"></span>
					</p>
				<% elseif page:canJoinContest() then %>
					<a role="button" href="#"
						hx-swap="none"
						hx-confirm="The timer will start. Are you sure?"
						hx-post="/contests/<%= contest.id %>/users"
					>
						Join contest
					</a>
				<% end %>
			<% end %>
		</div>
		<div>
			<% if contest_user or can_submit_track or contest.is_voting_open then %>
			<h6>
				Tracks
				<% if can_submit_track then %>
					<a href="/contests/<%= contest.id %>?add_track">
						<i class="fas fa-plus"></i>
					</a>
				<% end %>
			</h6>
			<table id="tracks" hx-select="#tracks" hx-swap="outerHTML" hx-get hx-trigger="update_tracks">
				<tbody>
					<% for _, track in ipairs(contest.tracks) do %>
						<tr>
							<td><a
								href="/files/<%= track.file_id %>"
								hx-boost="false"
							><%= track.artist %> - <%= track.title %></a>
							</td>
							<% if page:canDeleteTrack(track) then %>
								<td>
								<a href="#" hx-swap="none" hx-delete="/contests/<%= contest.id %>/tracks/<%= track.id %>"
									hx-confirm="Delete this track?"
									_="on htmx:afterRequest trigger update_tracks"
								>
									<i class="fas fa-times"></i>
								</a>
								</td>
							<% end %>
						</tr>
					<% end %>
				</tbody>
			</table>
			<% end %>
		</div>
	</div>
</section>

<% if contest_user or can_submit_track or contest.is_voting_open then %>
<section>
	<% local Sections = require("domain.Sections") %>

	<% local Votes = require("domain.Votes") %>
	<% local vote_icons = {"check", "times", "heart"} %>

	<% if page:canCreateSection() then %>
		<a href="/contests/<%= contest.id %>?create_section">Create section</a>
	<% end %>
	<table id="votes"
		hx-select="#votes"
		hx-get
		hx-trigger="update_votes"
	>
		<tbody _="on htmx:afterRequest trigger update_votes">
			<% for j, section in ipairs(contest.sections) do %>
				<tr>
					<th colspan="2">
						<b
							data-tooltip="<%= section.time_base %> min + <%= section.time_per_knote %> min / 1000 notes">
							<%= section.name %>
						</b>
						<% if page:canUpdateContest() then %>
							<a href="/contests/<%= contest.id %>?edit_section=<%= section.id %>" hx-boost="false">
								<i class="fas fa-edit"></i>
							</a>
						<% end %>
					</th>
					<td colspan="2">Max <i class="fas fa-heart"></i>: <%= Sections:get_max_heart_votes(#section_vote_charts) %></td>
				</tr>
				<% for _, vote_chart in ipairs(section_vote_charts[j]) do %>
					<% local chart = vote_chart.chart %>
					<tr>
						<% chart.contest = contest %>
						<td>
							<% if contest.is_anon then %>
								<%= chart.name %>
							<% else %>
								<a href="/users/<%= chart.charter.id %>"><%= chart.charter.name %></a>
							<% end %>
						</td>
						<td>
							<a
								href="/charts/<%= chart.id %>/download"
								hx-boost="false"
								data-tooltip="<%= datetime:to_text(chart.submitted_at) %>, <%= chart.notes %> notes"
							><%= chart.track.title %></a>
						</td>
						<td>
							<% for i, vote_name in ipairs(Votes.list) do %>
								<% local vote_allowed = page:canUpdateVote(chart, vote_name) %>
								<% if vote_allowed then %>
									<a href="#" class="vote_counter"
										hx-patch="/contests/<%= contest.id %>/votes"
										hx-vars='{"chart_id":<%= chart.id %>,"vote":"<%= vote_name %>"}'
										hx-swap="none"
									>
								<% end %>
								<% local tag = vote_chart.voted[vote_name] and "kbd" or "code" %>
								<<%= tag %> class="<%= vote_allowed and "" or "vote_inactive" %>">
									<i class="fas fa-<%= vote_icons[i] %>"></i>
									<% if not contest.is_anon then %>
									<%= #vote_chart[vote_name] %>
									<% end %>
								</<%= tag %>>
								<% if vote_allowed then %>
									</a>
								<% end %>
							<% end %>
						</td>
						<td>
							<% if page:canDeleteChart(chart) then %>
							<a href="#" hx-swap="none" hx-delete="/contests/<%= contest.id %>/charts/<%= chart.id %>"
								hx-confirm="Are you sure you wish to delete this chart?"
								_="on htmx:afterRequest trigger update_charts"
							>
								<i class="fas fa-times"></i>
							</a>
							<% end %>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</section>
<% else %>
<p>Submissions are hidden until voting open or you join contest.</p>
<% end %>

<% if edit then %>
<dialog id="modal_edit_contest" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Edit contest
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<label for="name">Name</label>
			<input id="name" type="text" name="name" required value="<%= contest.name %>">

			<label for="description">Description</label>
			<textarea id="description" name="description" required maxlength="1024"><%= contest.description %></textarea>

			<label for="is_visible">
				<input type="checkbox" id="is_visible" name="is_visible" role="switch"
					<%= contest.is_visible and "checked" or "" %>
				>
				Visible
			</label>

			<label for="is_submission_open">
				<input type="checkbox" id="is_submission_open" name="is_submission_open" role="switch"
					<%= contest.is_submission_open and "checked" or "" %>
				>
				Submission open
			</label>

			<label for="is_voting_open">
				<input type="checkbox" id="is_voting_open" name="is_voting_open" role="switch"
					<%= contest.is_voting_open and "checked" or "" %>
				>
				Voting open
			</label>

			<label for="is_anon">
				<input type="checkbox" id="is_anon" name="is_anon" role="switch"
					<%= contest.is_anon and "checked" or "" %>
				>
				Anonymized
			</label>

			<button>Save</button>
		</form>
		<button class="contrast" hx-delete hx-confirm="Delete this contest?">Delete</button>
		<div id="edit_errors"></div>
	</article>
</dialog>
<% end %>

<% if add_track then %>
<dialog id="modal_add_track" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Add track
		</header>
		<form hx-post="/contests/<%= contest.id %>/tracks" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #track_progress.value to (loaded/total)*100"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="track_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>
<% end %>

<% if submit_chart then %>
<dialog id="modal_add_chart" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Add chart
		</header>
		<form hx-post="/contests/<%= contest.id %>/charts" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #chart_progress.value to (loaded/total)*100"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="chart_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>
<% end %>

<% if create_section then %>
<dialog id="modal_create_section" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Create section
		</header>
		<form hx-post="/contests/<%= contest.id %>/sections" hx-swap="none" autocomplete="off">
			<label for="name">Name</label>
			<input id="name" type="text" name="name" required>

			<label for="time_base">Base time (minutes)</label>
			<input id="time_base" type="text" name="time_base" required>

			<label for="time_per_knote">Time per 1000 notes (minutes)</label>
			<input id="time_per_knote" type="text" name="time_per_knote" required>

			<button>Save</button>
		</form>
	</article>
</dialog>
<% end %>

<% if edit_section then %>
<% local section %>
<% for j, _section in ipairs(contest.sections) do %>
	<% if _section.id == tonumber(edit_section) then %>
		<% section = _section %>
		<% break %>
	<% end %>
<% end %>

<dialog id="modal_edit_section" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Edit section
		</header>
		<form
			hx-patch="/sections/<%= edit_section %>"
			hx-swap="none"
			autocomplete="off"
			hx-vals='{"contest_id":<%= contest.id %>}'
		>
			<label for="name">Name</label>
			<input id="name" type="text" name="name" value="<%= section.name %>" required>

			<label for="time_base">Base time (minutes)</label>
			<input id="time_base" type="text" name="time_base" value="<%= section.time_base %>" required>

			<label for="time_per_knote">Time per 1000 notes (minutes)</label>
			<input id="time_per_knote" type="text" name="time_per_knote" value="<%= section.time_per_knote %>" required>

			<button>Save</button>
		</form>
		<button class="contrast"
			hx-delete="/sections/<%= edit_section %>"
			hx-confirm="Delete this section?"
			hx-vals='{"contest_id":<%= contest.id %>}'
		>Delete</button>
	</article>
</dialog>
<% end %>

<% if contest_user then %>
<script>
var countDownDate = <%= contest_user.started_at %>
function update_charting_timer() {
	var now = new Date().getTime() / 1000
	var distance = now - countDownDate

	var hours = Math.floor(distance / (60 * 60))
	var minutes = Math.floor((distance % (60 * 60)) / 60)
	var seconds = Math.floor((distance % 60))

	hours = hours < 10 ? "0" + hours : hours
	minutes = minutes < 10 ? "0" + minutes : minutes
	seconds = seconds < 10 ? "0" + seconds : seconds

	document.getElementById("charting_timer").innerHTML =
		hours + ":" + minutes + ":" + seconds
}
update_charting_timer()
var x = setInterval(update_charting_timer, 1000)
</script>
<% end %>
