<% render("views.breadcrumb", {items = {{"Home", "/"}, {"Contests"}}}) %>

<div class="container">
	<% if rule("role_host") then %>
	<a href="#" hx-post="/contests">Create new contest</a>
	<% end %>

	<table class="table">
		<thead>
			<tr>
			<th scope="col">#</th>
			<th scope="col">Name</th>
			</tr>
		</thead>
		<tbody>
			<% for _, contest in ipairs(ctx.contests) do %>
				<% if contest.is_visible or contest.host_id == session.user_id then %>
					<tr>
						<th><%= contest.id %></th>
						<td>
							<a href="<%= url_for(contest) %>"><%= contest.name %></a>
							<% if not contest.is_visible then %>
								(hidden)
							<% end %>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</div>
