<div class="container">
	<% if page:canCreateContest() then %>
	<a href="#" hx-post="/contests">Create new contest</a>
	<% end %>

	<table class="table is-narrow is-hoverable is-fullwidth is-bordered">
		<thead>
			<tr>
			<th scope="col">#</th>
			<th scope="col">Name</th>
			</tr>
		</thead>
		<tbody>
			<% for _, contest in ipairs(contests) do %>
				<% if page:canGetContest(contest) then %>
					<tr>
						<th><%= contest.id %></th>
						<td>
							<a href="/contests/<%= contest.id %>"><%= contest.name %></a>
							<% if not contest.is_visible then %>
								(hidden)
							<% end %>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</div>
