<% local time_util = require("time_util") %>

<section class="section">
	<h4 class="title is-4">
		<%= contest.name %>
		<% if page:canUpdateContest() then %>
			<a href="/contests/<%= contest.id %>?edit">
				<i class="fas fa-edit"></i>
			</a>
		<% end %>
	</h4>
	<div class="grid">
		<div class="cell">
			<p>
				<%- contest.description %>
			</p>
			<% if page:canSubmitChart() then %>
				<a role="button" href="/contests/<%= contest.id %>?submit_chart">
					Submit chart
				</a>
			<% end %>
			<% if contest.is_submission_open then %>
				<% if contest_user then %>
					<p>
						<span
							data-tooltip="Started at <%= datetime:to_text(contest_user.started_at) %>">
							Time passed:
						</span>
						<span id="charting_timer"></span>
					</p>
				<% elseif page:canJoinContest() then %>
					<a role="button" href="#"
						hx-swap="none"
						hx-confirm="The timer will start. Are you sure?"
						hx-post="/contests/<%= contest.id %>/users"
					>
						Join contest
					</a>
				<% end %>
			<% end %>
		</div>
		<div class="cell">
			<% if page:canGetTracks() then %>
			<h6 class="title is-6">
				Tracks
				<% if page:canSubmitTrack() then %>
					<a href="/contests/<%= contest.id %>?add_track">
						<i class="fas fa-plus"></i>
					</a>
				<% end %>
			</h6>
			<table
				class="table is-narrow is-hoverable is-fullwidth is-bordered"
				id="tracks"
				hx-select="#tracks"
				hx-swap="outerHTML"
				hx-get
				hx-trigger="update_tracks"
			>
				<tbody>
					<% for _, track in ipairs(contest.tracks) do %>
						<tr>
							<td><a
								href="/tracks/<%= track.id %>/download"
								hx-boost="false"
							><%= track.artist %> - <%= track.title %></a>
							</td>
							<% if page:canDeleteTrack(track) then %>
								<td>
								<a href="#" hx-swap="none" hx-delete="/contests/<%= contest.id %>/tracks/<%= track.id %>"
									hx-confirm="Delete this track?"
									_="on htmx:afterRequest trigger update_tracks"
								>
									<i class="fas fa-times"></i>
								</a>
								</td>
							<% end %>
						</tr>
					<% end %>
				</tbody>
			</table>
			<% end %>
		</div>
	</div>
</section>

<% if page:canGetVotes() then %>

<%
local function get_vote_class(vote_allowed, is_voted)
	if vote_allowed and is_voted then
		return "is-primary"
	elseif vote_allowed and not is_voted then
		return ""
	elseif not vote_allowed and is_voted then
		return "is-dark"
	elseif not vote_allowed and not is_voted then
		return ""
	end
end
%>

<section class="section">
	<% local Sections = require("domain.Sections") %>

	<% local Votes = require("domain.Votes") %>
	<% local vote_icons = {"check", "times", "heart"} %>

	Total votes: <%= #contest.user_contest_chart_votes %><br>
	<% if page:canCreateSection() then %>
		<a href="/contests/<%= contest.id %>?create_section">Create section</a>
	<% end %>
	<table id="votes"
		class="table is-narrow is-hoverable is-fullwidth is-bordered"
		hx-select="#votes"
		hx-get
		hx-trigger="update_votes"
	>
		<tbody _="on htmx:afterRequest trigger update_votes">
			<% for j, section in ipairs(contest.sections) do %>
				<tr>
					<th colspan="2">
						<b
							data-tooltip="<%= section.time_base %> min + <%= section.time_per_knote %> min / 1000 notes">
							<%= section.name %>
						</b>
						<% if page:canUpdateSection() then %>
							<a href="/contests/<%= contest.id %>?edit_section=<%= section.id %>" hx-boost="false">
								<i class="fas fa-edit"></i>
							</a>
						<% end %>
					</th>
					<td colspan="2">Max <i class="fas fa-heart"></i>: <%= page:getMaxHearts(j) %></td>
				<% for _, chart in ipairs(section_charts[j]) do %>
					<tr>
						<% chart.contest = contest %>
						<td>
							<% if contest.is_anon then %>
								<%= chart.name %>
							<% else %>
								<a
									href="/users/<%= chart.charter.id %>"
									data-tooltip="<%= chart.name %>"
								><%= chart.charter.name %></a>
							<% end %>
						</td>
						<td>
							<% if page:canGetChartFile(chart) then %>
							<a
								href="/charts/<%= chart.id %>/download"
								hx-boost="false"
								data-tooltip="<%= time_util.format(chart.submitted_at - chart.started_at) %>, <%= chart.notes %> notes"
							><%= chart.track.title %></a>
							<% else %>
							<%= chart.track.title %>
							<% end %>
						</td>
						<td>
							<% for i, vote_name in ipairs(Votes.list) do %>
								<% local vote_allowed = page:canUpdateVote(chart, vote_name) %>
								<% local tag = vote_allowed and "a" or "span" %>
								<<%= tag %>
									class="tag <%= get_vote_class(vote_allowed, chart.is_voted[vote_name]) %>"
									<% if vote_allowed then %>
										href="#"
										hx-patch="/contests/<%= contest.id %>/votes"
										hx-vars='{"chart_id":<%= chart.id %>,"vote":"<%= vote_name %>"}'
										hx-swap="none"
									<% end %>
								>
									<i class="fas fa-<%= vote_icons[i] %>"></i>
									<% if not contest.is_anon then %>
									&nbsp;<%= chart.votes_count[vote_name] %>
									<% end %>
								</<%= tag %>>
							<% end %>
						</td>
						<td>
							<% if page:canDeleteChart(chart) then %>
							<a href="#" hx-swap="none" hx-delete="/contests/<%= contest.id %>/charts/<%= chart.id %>"
								hx-confirm="Are you sure you wish to delete this chart?"
								_="on htmx:afterRequest trigger update_charts"
							>
								<i class="fas fa-times"></i>
							</a>
							<% end %>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</section>
<% else %>
<p>Submissions are hidden until voting open or you join contest.</p>
<% end %>

<% if edit then %>
<div id="modal_edit_contest" class="modal is-active">
	<div class="modal-background"></div>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">Edit contest</p>
			<a href="/contests/<%= contest.id %>" aria-label="close" class="delete"></a>
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<section class="modal-card-body">
			<div class="field">
				<label class="label">Name</label>
				<div class="control">
					<input class="input" id="name" type="text" name="name" required value="<%= contest.name %>">
				</div>
			</div>

			<div class="field">
				<label class="label">Description</label>
				<div class="control">
					<textarea id="description" name="description" class="textarea" required maxlength="1024"><%= contest.description %></textarea>
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label class="checkbox">
						<input type="checkbox" id="is_visible" name="is_visible"
							<%= contest.is_visible and "checked" or "" %>
						>
						Visible
					</label>
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label class="checkbox">
						<input type="checkbox" id="is_submission_open" name="is_submission_open"
							<%= contest.is_submission_open and "checked" or "" %>
						>
						Submission open
					</label>
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label class="checkbox">
						<input type="checkbox" id="is_voting_open" name="is_voting_open" role="switch"
							<%= contest.is_voting_open and "checked" or "" %>
						>
						Voting open
					</label>
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label class="checkbox">
						<input type="checkbox" id="is_anon" name="is_anon" role="switch"
							<%= contest.is_anon and "checked" or "" %>
						>
						Anonymized
					</label>
				</div>
			</div>
			<div id="edit_errors"></div>
			</section>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-link">Save</button>
					<button class="button is-link is-light" hx-delete hx-confirm="Delete this contest?">Delete</button>
					<a hx-boost="false" href="/contests/<%= contest.id %>/download_pack">download pack</a>
				</div>
			</footer>
		</form>
	</div>
</div>
<% end %>

<% if add_track then %>
<dialog id="modal_add_track" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Add track
		</header>
		<form hx-post="/contests/<%= contest.id %>/tracks" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #track_progress.value to (loaded/total)*100"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="track_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>
<% end %>

<% if submit_chart then %>
<dialog id="modal_add_chart" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Add chart
		</header>
		<form hx-post="/contests/<%= contest.id %>/charts" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #chart_progress.value to (loaded/total)*100"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="chart_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>
<% end %>

<% if create_section then %>
<dialog id="modal_create_section" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Create section
		</header>
		<form hx-post="/contests/<%= contest.id %>/sections" hx-swap="none" autocomplete="off">
			<label for="name">Name</label>
			<input id="name" type="text" name="name" required>

			<label for="time_base">Base time (minutes)</label>
			<input id="time_base" type="text" name="time_base" required>

			<label for="time_per_knote">Time per 1000 notes (minutes)</label>
			<input id="time_per_knote" type="text" name="time_per_knote" required>

			<button>Save</button>
		</form>
	</article>
</dialog>
<% end %>

<% if edit_section then %>
<% local section %>
<% for j, _section in ipairs(contest.sections) do %>
	<% if _section.id == tonumber(edit_section) then %>
		<% section = _section %>
		<% break %>
	<% end %>
<% end %>

<dialog id="modal_edit_section" open>
	<article>
		<header>
			<a href="/contests/<%= contest.id %>" aria-label="Close" class="close"></a>
			Edit section
		</header>
		<form
			hx-patch="/sections/<%= edit_section %>"
			hx-swap="none"
			autocomplete="off"
			hx-vals='{"contest_id":<%= contest.id %>}'
		>
			<label for="name">Name</label>
			<input id="name" type="text" name="name" value="<%= section.name %>" required>

			<label for="time_base">Base time (minutes)</label>
			<input id="time_base" type="text" name="time_base" value="<%= section.time_base %>" required>

			<label for="time_per_knote">Time per 1000 notes (minutes)</label>
			<input id="time_per_knote" type="text" name="time_per_knote" value="<%= section.time_per_knote %>" required>

			<button>Save</button>
		</form>
		<button class="contrast"
			hx-delete="/sections/<%= edit_section %>"
			hx-confirm="Delete this section?"
			hx-vals='{"contest_id":<%= contest.id %>}'
		>Delete</button>
	</article>
</dialog>
<% end %>

<% if contest_user then %>
<script>
var countDownDate = <%= contest_user.started_at %>
function update_charting_timer() {
	var now = new Date().getTime() / 1000
	var distance = now - countDownDate

	var hours = Math.floor(distance / (60 * 60))
	var minutes = Math.floor((distance % (60 * 60)) / 60)
	var seconds = Math.floor((distance % 60))

	hours = hours < 10 ? "0" + hours : hours
	minutes = minutes < 10 ? "0" + minutes : minutes
	seconds = seconds < 10 ? "0" + seconds : seconds

	document.getElementById("charting_timer").innerHTML =
		hours + ":" + minutes + ":" + seconds
}
update_charting_timer()
var x = setInterval(update_charting_timer, 1000)
</script>
<% end %>
