<% local datetime = require("util.datetime") %>
<%- view({items = {{"Home", "/"}, {"Contests", "/contests"}, {
	contest.name .. (not contest.is_visible and " (hidden)" or "")
}}}):render("breadcrumb") %>

<section>
	<hgroup>
		<h4>
			<%= contest.name %>
			<% if view:authorize("contests.update_contest") then %>
				<a href="#" _="on click toggle @open on #modal_edit_contest">
					<i class="fas fa-edit"></i>
				</a>
			<% end %>
		</h4>
		<h5>
			<%= datetime.to_text(contest.started_at)%>
		</h5>
	</hgroup>
	<div class="grid">
		<div>
			<p>
				<%- contest.description %>
			</p>
			<% if contest.is_submission_open and view:authorize("contests.submit_chart") then %>
				<a role="button" href="#" _="on click toggle @open on #modal_add_chart">
					Submit chart
				</a>
			<% end %>
		</div>
		<div id="tracks" hx-select="#tracks" hx-swap="outerHTML" hx-get hx-trigger="update_tracks">
			<h6>
				Tracks
				<% if view:authorize("contests.submit_track") then %>
					<a href="#" _="on click toggle @open on #modal_add_track">
						<i class="fas fa-plus"></i>
					</a>
				<% end %>
			</h6>
			<table>
				<tbody>
					<% for _, contest_track in ipairs(contest.contest_tracks) do %>
						<% local track = contest_track.track %>
						<tr>
							<td><a href="/files/<%= track.file_id %>"><%= track.artist %> - <%= track.title %></a></td>
							<% if view({contest_track = contest_track}):authorize("contests.delete_contest_track") then %>
								<td>
								<a href="#" hx-swap="none" hx-delete="/contests/<%= contest.id %>/tracks/<%= track.id %>"
									hx-confirm="Are you sure you wish to delete this track?"
									_="on htmx:afterRequest trigger update_tracks"
								>
									<i class="fas fa-times"></i>
								</a>
								</td>
							<% end %>
						</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	</div>
</section>

<% local Sections = require("domain.Sections") %>
<% local section_names = {"Fast", "Slow", "Full"} %>

<% local Votes = require("domain.Votes") %>
<% local vote_icons = {"check", "times", "heart"} %>

<section id="votes" hx-select="#votes" hx-swap="outerHTML" hx-get hx-trigger="update_votes">
	<% if not view:authorize("contests.update_vote") then %>
		<h5>Voting not allowed</h5>
	<% end %>
	<table hx-swap="none" _="on htmx:afterRequest trigger update_votes">
		<tbody>
			<% for j, section in ipairs(Sections.list) do %>
				<% local section_vote_charts = {} %>
				<% for _, vote_chart in ipairs(vote_charts) do %>
					<% if vote_chart.chart.section == section then %>
						<% table.insert(section_vote_charts, vote_chart) %>
					<% end %>
				<% end %>
				<tr>
					<th colspan="2">
						<b><%= section_names[j] %></b>
						<% if true then %>
							<a href="#" _="on click toggle @open on #modal_edit_section">
								<i class="fas fa-edit"></i>
							</a>
						<% end %>
					</th>
					<td colspan="2">Max <i class="fas fa-heart"></i>: <%= Sections:get_max_heart_votes(#section_vote_charts) %></td>
				</tr>
				<% for _, vote_chart in ipairs(section_vote_charts) do %>
					<tr>
						<% local chart = vote_chart.chart %>
						<% chart.contest = contest %>
						<td><a href="/users/<%= chart.charter.id %>"><%= chart.charter.name %></a></td>
						<td><a href="/files/<%= chart.file_id %>"><%= chart.track.title %></a></td>
						<td>
							<% for i, vote_name in ipairs(Votes.list) do %>
								<a href="#" class="vote_counter"
									hx-patch="/contests/<%= contest.id %>/votes"
									hx-vars='{"chart_id":<%= chart.id %>,"vote":"<%= vote_name %>"}'
								>
								<%- vote_chart.voted[vote_name] and "<kbd>" or "<code>" %>
									<i class="fas fa-<%= vote_icons[i] %>"></i>
									<%= #vote_chart[vote_name] %>
								<%- vote_chart.voted[vote_name] and "</kbd>" or "</code>" %>
								</a>
							<% end %>
						</td>
						<td>
							<% if view({chart = chart}):authorize("contests.delete_chart") then %>
							<a href="#" hx-swap="none" hx-delete="/charts/<%= chart.id %>"
								hx-confirm="Are you sure you wish to delete this chart?"
								_="on htmx:afterRequest trigger update_charts"
							>
								<i class="fas fa-times"></i>
							</a>
							<% end %>
						</td>
					</tr>
				<% end %>
			<% end %>
		</tbody>
	</table>
</section>

<dialog id="modal_edit_contest">
	<article>
		<header>
			<a href="#" aria-label="Close" class="close" _="on click toggle @open on #modal_edit_contest"></a>
			Edit contest
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<label for="name">Name</label>
			<input id="name" type="text" name="name" required value="<%= contest.name %>">

			<label for="description">Description</label>
			<textarea id="description" name="description" required maxlength="1024"><%= contest.description %></textarea>

			<label for="started_at">Started at</label>
			<input id="started_at" type="datetime-local" step="1" name="started_at" value="<%= datetime.to_iso(contest.started_at) %>">

			<label for="is_visible">
				<input type="checkbox" id="is_visible" name="is_visible" role="switch"
					<%= contest.is_visible and "checked" or "" %>
				>
				Visible
			</label>

			<label for="is_submission_open">
				<input type="checkbox" id="is_submission_open" name="is_submission_open" role="switch"
					<%= contest.is_submission_open and "checked" or "" %>
				>
				Submission open
			</label>

			<label for="is_voting_open">
				<input type="checkbox" id="is_voting_open" name="is_voting_open" role="switch"
					<%= contest.is_voting_open and "checked" or "" %>
				>
				Voting open
			</label>

			<button>Save</button>
		</form>
		<button class="contrast" href="#" hx-delete hx-confirm="Are you sure you wish to delete this contest?">Delete</button class="contrast">
		<div id="edit_errors"></div>
	</article>
</dialog>

<dialog id="modal_add_track">
	<article>
		<header>
			<a href="#" aria-label="Close" class="close" _="on click toggle @open on #modal_add_track"></a>
			Add track
		</header>
		<form hx-post="/contests/<%= contest.id %>/tracks" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #track_progress.value to (loaded/total)*100
			on htmx:afterRequest send update_tracks to #tracks then toggle @open on #modal_add_track"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="track_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>

<dialog id="modal_add_chart">
	<article>
		<header>
			<a href="#" aria-label="Close" class="close" _="on click toggle @open on #modal_add_chart"></a>
			Add chart
		</header>
		<form hx-post="/contests/<%= contest.id %>/charts" hx-encoding="multipart/form-data"
			hx-swap="none"
			_="on htmx:xhr:progress(loaded, total) set #chart_progress.value to (loaded/total)*100
			on htmx:afterRequest send update_charts to #charts toggle @open on #modal_add_chart"
		>
			<label for="file">Select .osz file</label>
			<input type="file" id="file" name="file" required>

			<progress id="chart_progress" value="0" max="100"></progress>

			<button>Upload</button>
		</form>
	</article>
</dialog>
