<nav class="navbar">
	<div class="navbar-brand">
		<strong class="navbar-item">CIS SMC</strong>
	</div>
	<div class="navbar-start">
		<a class="navbar-item" href="/contests">Contests</a>
		<a class="navbar-item" href="/users">Users</a>
		<% if session.user_id then %>
			<a class="navbar-item" href="/users/<%= session.user_id %>">
				Profile
			</a>
		<% else %>
			<a class="navbar-item" href="/login_options">Login</a>
		<% end %>
	</div>
	<div class="navbar-end">
		<div class="navbar-item dropdown is-active" x-data="{
			show: false,
			setDataTheme(v) {
				const html = document.querySelector('html')
				html.setAttribute('data-theme', v)
				localStorage.setItem('theme', v)
				this.show = false
			},
		}">
			<div class="dropdown-trigger">
				<button class="button" aria-haspopup="true" aria-controls="dropdown-menu" @click="show = !show">
					<span>Theme</span>
					<span class="icon is-small">
						<i class="fas fa-angle-down" aria-hidden="true"></i>
					</span>
				</button>
			</div>
			<div class="dropdown-menu" id="dropdown-menu" role="menu" x-show="show">
				<div class="dropdown-content">
					<a href="#" class="dropdown-item" @click="setDataTheme('light')">
						<i class="fas fa-sun"></i>
						Light
					</a>
					<a href="#" class="dropdown-item" @click="setDataTheme('dark')">
						<i class="fas fa-moon"></i>
						Dark
					</a>
					<a href="#" class="dropdown-item" @click="setDataTheme('system')">
						<i class="fas fa-desktop"></i>
						System
					</a>
				</div>
			</div>
		</div>
	</div>
</nav>
