<h3>CIS Speedmapping contest</h3>

<table>
	<tr>
		<th>
			Секция
		</th>
		<th>
			Фора (мин)
		</th>
		<th>
			Доп. время / 1000 нот (мин)
		</th>
	</tr>
	<% for _, name in ipairs(ctx.Sections.list) do %>
		<tr>
			<td>
				<%= name %>
			</td>
			<td>
				<%
					local t = ctx.Sections.time[name][1] * 60
					if t == math.huge then
						t = "до конца"
					end
				%>
				<%= t %>
			</td>
			<td>
				<%
					local t = ctx.Sections.time[name][2] * 60
					if t == 0 then
						t = ""
					end
				%>
				<%= t %>
			</td>
		</tr>
	<% end %>
</table>
