<script>
function onSubmit(token) {
	document.getElementById("register-form").submit();
}
</script>
<div class="grid">
	<div></div>
	<form id="register-form" action="/register" method="post">
		<h3 class="title is-3">Register</h3>

		<div class="field">
			<label class="label">Username</label>
			<div class="control">
				<input class="input" id="name" type="text" name="name" required value="<%= name or "" %>">
			</div>
		</div>

		<div class="field">
			<label class="label">Discord username</label>
			<div class="control">
				<input class="input" id="discord" type="text" name="discord" required value="<%= discord or "" %>">
			</div>
		</div>

		<div class="field">
			<label class="label">Password</label>
			<div class="control">
				<input class="input" id="password" type="password" name="password" required value="<%= password or "" %>">
			</div>
		</div>

		<div class="field">
			<div class="control">
				<button class="button is-link g-recaptcha"
					data-sitekey="<%= recaptcha_site_key %>"
					data-callback="onSubmit"
					data-action="register"
				>Submit</button>
			</div>
  			<p class="help is-danger" id="message"><%= table.concat(errors or {}, "<br>") or "" %></p>
		</div>
	</form>
	<div></div>
</div>
