<script>
function onSubmit(token) {
	document.getElementById("register-form").submit();
}
</script>
<div class="grid">
	<div></div>
	<form id="register-form" action="/register" method="post">
		<h1>Register</h1>

		<label for="name">Username</label>
		<input type="text" id="name" name="name" required value="<%= params.name or "" %>">

		<label for="discord">Discord username</label>
		<input type="text" id="discord" name="discord" required value="<%= params.discord or "" %>">

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required value="<%= params.password or "" %>">

		<button class="g-recaptcha"
			data-sitekey="<%= recaptcha_site_key %>"
			data-callback="onSubmit"
			data-action="register"
		>Submit</button>

		<small id="message"><%= table.concat(errors or {}, "<br>") or "" %></small>
	</form>
	<div></div>
</div>
