<script>
function announce() {
	const event = new Event('verified');
	document.getElementById("register").dispatchEvent(event);
}
</script>
<div class="grid">
	<div></div>
	<form id="register" action="/register" method="post" hx-trigger="verified">
		<h1>Register</h1>

		<label for="name">Username</label>
		<input type="text" id="name" name="name" required value="<%= params.name or "" %>">

		<label for="osu_url">osu! profile link</label>
		<input type="text" id="osu_url" name="osu_url" required value="<%= params.osu_url or "" %>">

		<label for="discord">Discord username</label>
		<input type="text" id="discord" name="discord" required value="<%= params.discord or "" %>">

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required value="<%= params.password or "" %>">

		<button type="submit"
			data-sitekey="<%= ctx.recaptcha_site_key %>"
			data-callback="announce"
			data-action="register"
		>Submit</button>

		<small id="message"><%= table.concat(errors or {}, "<br>") or "" %></small>
	</form>
	<div></div>
</div>
