<% render("views.breadcrumb", {items = {{"Home", "/"}, {"Users"}}}) %>

<% local Roles = require("enums.roles") %>

<div id="users" hx-select="#users" hx-swap="outerHTML" hx-get hx-trigger="update_users">
	<table hx-swap="none" _="on htmx:afterRequest trigger update_users">
		<thead>
			<tr>
			<th>#</th>
			<th>Name</th>
			<th>osu!</th>
			<th>discord</th>
			<th colspan="2">Roles</th>
			</tr>
		</thead>
		<tbody>
			<% for _, user in ipairs(ctx.users) do %>
				<%
					local roles_map = {}
					for _, user_role in ipairs(user.user_roles) do
						local role = Roles:to_name(user_role.role)
						roles_map[role] = true
					end
				%>
				<tr>
					<th><%= user.id %></th>
					<td><a href="<%= url_for(user) %>"><%= user.name %></a></td>
					<td><a href="<%= user.osu_url %>"><%= user.osu_url %></a></td>
					<td><%= user.discord %></td>
					<td>
						<% for i, role_name in ipairs(Roles.list) do %>
							<% local changable = rule("change_role", {params = {role = role_name}}) %>
							<% local exist = roles_map[role_name] %>
							<% if not changable and exist then %>
								<code
									class="role_<%= changable and "ch" or "nc" %>_<%= exist and "ex" or "ne" %>"
								>
									<%= role_name %>
								</code>
							<% end %>
						<% end %>
					</td>
					<td>
						<% for i, role_name in ipairs(Roles.list) do %>
							<% local changable = rule("change_role", {params = {role = role_name}}) %>
							<% local exist = roles_map[role_name] %>
							<% if changable then %>
								<a href="#" class="role_display"
									hx-<%= exist and "delete" or "put" %>="<%= url_for("user.role", {user_id = user.id, role = role_name}) %>"
								>
								<code
									class="role_<%= changable and "ch" or "nc" %>_<%= exist and "ex" or "ne" %>"
								>
									<%= role_name %>
								</code>
								</a>
							<% end %>
						<% end %>
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
</div>
