<% local Roles = require("domain.Roles") %>

<%
local function get_role_class(changable, exist)
	if changable and exist then
		return "is-primary"
	elseif changable and not exist then
		return "is-white"
	elseif not changable and exist then
		return "is-dark"
	end
	return ""
end
%>

<div id="user" hx-select="#user" hx-swap="outerHTML" hx-get hx-trigger="update_user">
	<table
		class="table is-narrow is-hoverable is-fullwidth is-bordered"
		hx-swap="none"
		_="on htmx:afterRequest trigger update_user"
	>
		<tbody>
			<%
				local roles_map = {}
				for _, user_role in ipairs(user.user_roles) do
					roles_map[user_role.role] = true
				end
			%>
			<tr>
				<th>osu!</th>
				<% local osu_url = "https://osu.ppy.sh/users/" .. user.osu_id %>
				<td><a href="<%= osu_url %>"><%= osu_url %></a></td>
			</tr>
			<tr>
				<th>Name</th>
				<td><a href="/users/<%= user.id %>"><%= user.name %></a></td>
			</tr>
			<tr>
				<th>discord</th>
				<td><%= user.discord %></td>
			</tr>
			<tr>
				<th>Roles</th>
				<td>
					<% for i, role_name in ipairs(Roles.list) do %>
						<% local exist = roles_map[role_name] %>
						<% local changable = page:canChangeRole(user, role_name) %>
						<% if changable or exist then %>
							<% local role_tag = changable and "a" or "span" %>

							<<%= role_tag %>
								href="#"
								class="tag <%= get_role_class(changable, exist) %>"
								<% if changable then %>
									hx-<%= exist and "delete" or "put" %>="/users/<%= user.id %>/roles/<%= role_name %>"
								<% end %>
							>
								<%= role_name %>
							</<%= role_tag %>>
						<% end %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<% if session.user_id == user.id then %>
	<a href="#" role="button" hx-post="/logout" hx-swap="none" _="on htmx:afterRequest call location.reload()">
		Log out
	</a>
<% end %>

<% if page:canUpdateUser() then %>
	<a href="#" role="button" _="on click toggle @open on #modal_edit_user">
		Edit
	</a>
<% end %>

<% if user.id ~= session.user_id and page:canLoginAs() then %>
	<a
		href="#"
		role="button"
		hx-post="/login_as"
		hx-vals='{"user_id":<%= user.id %>}'
		hx-swap="none"
		_="on htmx:afterRequest call location.reload()"
	>
		Login as
	</a>
<% end %>

<dialog id="modal_edit_user">
	<article>
		<header>
			<a href="#" aria-label="Close" class="close" _="on click toggle @open on #modal_edit_user"></a>
			Edit user
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<label for="osu_id">osu! id</label>
			<input id="osu_id" type="text" name="osu_id" required value="<%= user.osu_id %>">

			<label for="name">Name</label>
			<input id="name" type="text" name="name" required value="<%= user.name %>">

			<label for="discord">Discord</label>
			<input id="discord" type="text" name="discord" required value="<%= user.discord %>">

			<label for="password">Password</label>
			<input id="password" type="password" name="password" placeholder="unchanged">

			<button>Save</button>
		</form>
		<div id="edit_errors"></div>
	</article>
</dialog>
