<% local Roles = require("domain.Roles") %>

<div id="user" hx-select="#user" hx-swap="outerHTML" hx-get hx-trigger="update_user">
	<table hx-swap="none" _="on htmx:afterRequest trigger update_user">
		<tbody>
			<%
				local roles_map = {}
				for _, user_role in ipairs(user.user_roles) do
					roles_map[user_role.role] = true
				end
			%>
			<tr>
				<th>osu!</th>
				<% local osu_url = "https://osu.ppy.sh/users/" .. user.osu_id %>
				<td><a href="<%= osu_url %>"><%= osu_url %></a></td>
			</tr>
			<tr>
				<th>Name</th>
				<td><a href="/users/<%= user.id %>"><%= user.name %></a></td>
			</tr>
			<tr>
				<th>discord</th>
				<td><%= user.discord %></td>
			</tr>
			<tr>
				<th>Roles</th>
				<td>
					<% for i, role_name in ipairs(Roles.list) do %>
						<% local exist = roles_map[role_name] %>
						<% local usecase_name = exist and "auth.remove_role" or "auth.give_role" %>
						<% local changable = view({role = role_name}):authorize(usecase_name) %>
						<% if changable then %>
							<a href="#" class="role_display"
								hx-<%= exist and "delete" or "put" %>="/users/<%= user.id %>/roles/<%= role_name %>"
							>
						<% end %>
						<% if changable or exist then %>
							<code
								class="role_<%= changable and "ch" or "nc" %>_<%= exist and "ex" or "ne" %>"
							>
								<%= role_name %>
							</code>
						<% end %>
						<% if changable then %>
							</a>
						<% end %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<% if session.user_id == user.id then %>
	<a href="#" role="button" hx-post="/logout" hx-swap="none" _="on htmx:afterRequest call location.reload()">
		Log out
	</a>
<% end %>

<% if view:authorize("users.update_user") then %>
	<a href="#" role="button" _="on click toggle @open on #modal_edit_user">
		Edit
	</a>
<% end %>

<% if user.id ~= session.user_id and view:authorize("auth.login_as") then %>
	<a
		href="#"
		role="button"
		hx-post="/login_as"
		hx-vals='{"user_id":<%= user.id %>}'
		hx-swap="none"
		_="on htmx:afterRequest call location.reload()"
	>
		Login as
	</a>
<% end %>

<dialog id="modal_edit_user">
	<article>
		<header>
			<a href="#" aria-label="Close" class="close" _="on click toggle @open on #modal_edit_user"></a>
			Edit user
		</header>
		<form hx-patch hx-target="#edit_errors" autocomplete="off">
			<label for="osu_id">osu! id</label>
			<input id="osu_id" type="text" name="osu_id" required value="<%= user.osu_id %>">

			<label for="name">Name</label>
			<input id="name" type="text" name="name" required value="<%= user.name %>">

			<label for="discord">Discord</label>
			<input id="discord" type="text" name="discord" required value="<%= user.discord %>">

			<label for="password">Password</label>
			<input id="password" type="password" name="password" placeholder="unchanged">

			<button>Save</button>
		</form>
		<div id="edit_errors"></div>
	</article>
</dialog>
