
<% local Votes = require("domain.Votes") %>
<%
local vote_icons = {
	grade = "check",
	"times",
	heart = "heart",
}
%>

<%
local function get_grade_class(vote_allowed, value, inv)
	if value and inv then
		value = 1 - value
	end
	if vote_allowed then
		if value then
			if value == 1 then
				return "is-primary"
			elseif value > 0 and value < 1 then
				return "is-primary"
			elseif value == 0 then
				return ""
			end
		else
			return ""
		end
	else
		if value then
			if value == 1 then
				return "is-dark"
			elseif value > 0 and value < 1 then
				return "is-dark"
			elseif value == 0 then
				return ""
			end
		else
			return ""
		end
	end
end
%>
<%
local function get_heart_class(vote_allowed, is_voted)
	if vote_allowed and is_voted then
		return "is-primary"
	elseif vote_allowed and not is_voted then
		return ""
	elseif not vote_allowed and is_voted then
		return "is-dark"
	elseif not vote_allowed and not is_voted then
		return ""
	end
end
%>

<% local votes = chart.votes %>

<% local vote_allowed = page:canUpdateVote(chart, "grade") %>
<% local tag = vote_allowed and "a" or "span" %>
<<%= tag %>
	class="tag <%= get_grade_class(vote_allowed, votes.grade.voted, true) %>"
	<% if tag == "a" then %>
		href="#"
		hx-patch="/contests/<%= contest.id %>/votes"
		hx-vars='{"chart_id":<%= chart.id %>,"vote":"grade","value":0}'
		hx-swap="none"
	<% end %>
>
	<i class="fas fa-times square-char"></i>
	<% if not contest.is_anon then %>
	&nbsp;<%= ("%.1f"):format(votes.grade.no_count) %>
	<% end %>
</<%= tag %>>

<% local tag = vote_allowed and "a" or "span" %>
<<%= tag %>
	class="tag <%= get_grade_class(vote_allowed, votes.grade.voted) %>"
	<% if tag == "a" then %>
		href="#"
		hx-patch="/contests/<%= contest.id %>/votes"
		hx-vars='{"chart_id":<%= chart.id %>,"vote":"grade","value":1}'
		hx-swap="none"
	<% end %>
>
	<i class="fas fa-check square-char"></i>
	<% if not contest.is_anon then %>
	&nbsp;<%= ("%.1f"):format(votes.grade.yes_count) %>
	<% end %>
</<%= tag %>>

<% local vote_allowed = page:canUpdateVote(chart, "heart") %>
<% local tag = vote_allowed and "a" or "span" %>
<<%= tag %>
	class="tag <%= get_heart_class(vote_allowed, votes.heart.voted) %>"
	<% if tag == "a" then %>
		href="#"
		hx-patch="/contests/<%= contest.id %>/votes"
		hx-vars='{"chart_id":<%= chart.id %>,"vote":"heart"}'
		hx-swap="none"
	<% end %>
>
	<i class="fas fa-heart square-char"></i>
	<% if not contest.is_anon then %>
	&nbsp;<%= votes.heart.count %>
	<% end %>
</<%= tag %>>

<button class="tag" @click="expand = !expand">
	<i class="fas" :class="expand ? 'fa-angle-up' : 'fa-angle-down'"></i>
</button>

