<%- view({items = {{"Home", "/"}, {"Contests", "/contests"}, {contest.name, "/contests/" .. contest.id}, {"Votes"}}}):render("breadcrumb") %>

<% local Sections = require("domain.Sections") %>
<% local section_names = {"Fast", "Slow", "Full"} %>

<% local Votes = require("domain.Votes") %>
<% local vote_icons = {"check", "times", "heart"} %>

<section id="votes" hx-select="#votes" hx-swap="outerHTML" hx-get hx-trigger="update_votes">
	<hgroup>
		<h4><%= contest.name %></h4>
		<h5>Votes</h5>
	</hgroup>
	<table hx-swap="none" _="on htmx:afterRequest trigger update_votes">
		<% if not view:authorize("contests.update_vote") then %>
			<h5>Voting not allowed</h5>
		<% end %>
		<tbody>
			<tr>
				<th>Section</th>
				<th>Charter</th>
				<th>Track</th>
				<th>Votes</th>
			</tr>
			<% for j, section in ipairs(Sections.list) do %>
				<% local section_vote_charts = {} %>
				<% for _, vote_chart in ipairs(vote_charts) do %>
					<% if vote_chart.chart.section == section then %>
						<% table.insert(section_vote_charts, vote_chart) %>
					<% end %>
				<% end %>
				<% if #section_vote_charts > 0 then %>
					<tr>
						<th colspan="4"></th>
					</tr>
					<tr>
						<th colspan="3"><b><%= section_names[j] %></b></th>
						<td colspan="1">Max <i class="fas fa-heart"></i>: <%= Sections:get_max_heart_votes(#section_vote_charts) %></td>
					</tr>
					<% for _, vote_chart in ipairs(section_vote_charts) do %>
						<tr>
							<td></td>
							<td><a href="/users/<%= vote_chart.chart.charter.id %>"><%= vote_chart.chart.charter.name %></a></td>
							<td><a href="/files/<%= vote_chart.chart.file_id %>"><%= vote_chart.chart.track.title %></a></td>
							<td>
								<% for i, vote_name in ipairs(Votes.list) do %>
									<a href="#" class="vote_counter"
										hx-patch="/contests/<%= contest.id %>/user_chart_votes"
										hx-vars='{"chart_id":<%= vote_chart.chart.id %>,"vote":"<%= vote_name %>"}'
									>
									<%- vote_chart.voted[vote_name] and "<kbd>" or "<code>" %>
										<i class="fas fa-<%= vote_icons[i] %>"></i>
										<%= #vote_chart[vote_name] %>
									<%- vote_chart.voted[vote_name] and "</kbd>" or "</code>" %>
									</a>
								<% end %>
							</td>
						</tr>
					<% end %>
				<% end %>
			<% end %>
		</tbody>
	</table>
</section>
